<html>
<head>
<script src="jquery-1.8.2.min.js"></script>
<script src="ui/js/jquery-ui-1.9.0.custom.min.js"></script>
<script>
$(function() {
  $("#tiles").draggable();
  size=250;
  
  min_x = 533
  min_y = 340
  
  for(y = min_y; y < min_y+20; y++) {
    for(x = min_x; x < min_x+21; x++) {
      $("#tiles").append("<div class=\"tile\" style=\"left:"+((x-min_x)*size)+"px;top:"+((y-min_y)*size)+";\"><img src=\"../tiles/"+x+"_"+y+".png\"></div>");
    }
  }
  
  $("img").error(function () {
    $(this).hide();
  });
  
  $(".tile img").css("width", size);
  $(".tile img").css("height", size);
});
</script>
<style>
body {
  margin:0;
  padding:0;
  border:0;
}

#map {
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
}

#tiles {
  position:absolute;
}

.tile {
  width:250px;
  height:250px;
  position:absolute;
}
</style>
</head>
<body>
<div id="map">
  <div id="tiles">
    The tiles
  </div>
</div>
</body>
</html>
